{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Venue",
  "version": "0.1.0",
  "identifier": "com.bay.venue",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Venue",
        "label": "main",
        "width": 340,
        "height": 360,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {}
}
